# Réseau Oracle
ORACLE_HOST=localhost
ORACLE_PORT=1521
ORACLE_SERVICE=XEPDB1

# Comptes (placeholders — change-les en prod)
RAW_USER=raw_layer
RAW_PASSWORD=Raw#123

SILVER_USER=silver_layer
SILVER_PASSWORD=Silver#123

GOLD_USER=gold_layer
GOLD_PASSWORD=Gold#123
